# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
CORS_ALLOW_ORIGIN=*
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=2e03186dca6b1aa4465d3f1503665bbd16e6674157408fab85799c38382fd040


